[p2b8]

# -------------------------------------------------
# Chord generator
# -------------------------------------------------

[chord]
    pitch = I1
    spread = 0
    inversion = 0
    root = I1 * 120
    degree = P1.2 * 107
    select1 = 1
    select3 = 1
    select5 = 1
    select7 = 1
    select9 = 0
    select11 = 0
    select13 = 0
    output1 = O1
    output2 = O2
    output3 = O3
    output4 = O4
