# FLOCK - 8x LFO

# Birds of a feather flock together, and so do these eight triangle LFOs, running at related rates.
# 
# The rate of the first LFO is controlled by Pot 1.  Each subsequent LFO runs at a multiple of the previous LFO; this multiple is controlled by the "spread" (Pot 2).
# 
# Inputs provide (1) modulation of the base frequency, (2) modulation of the spread parameter, (3) modulation of the amplitude of all 8 LFOs (+/- 5v when unpatched, but extends to +/- 10v with a corresponding input here), and (4) a sync (reset) trigger input.
# 
# Four more inputs allow 4-quadrant multiplication of pairs of LFOs with external signals. E.g., an unrelated LFO patched into Input 5 will be multiplied with LFOs 1 and 5, the result replacing the triangle waveform on O1 and O5 respectively.

# INPUTS:
#  I1: [FM] frequency modulation of LFOs
#  I2: [spread] modulation of spread between LFOs
#  I3: [AM] attenuate amplitude of all LFOs
#  I4: [sync] sync all LFOs to rising edge here
#  I5: [RM 1,5] multiply input signal with LFOs 1 and 5
#  I6: [RM 2,6] multiply input signal with LFOs 2 and 6
#  I7: [RM 3,7] multiply input signal with LFOs 3 and 7
#  I8: [RM 4,8] multiply input signal with LFOs 4 and 8

# OUTPUTS:
#  O1: [LFO1]
#  O2: [LFO2]
#  O3: [LFO3]
#  O4: [LFO4]
#  O5: [LFO5]
#  O6: [LFO6]
#  O7: [LFO7]
#  O8: [LFO8]

# CONTROLLER 1:
#  P1.1: [Freq] Frequencey from 0.01 to 1.01 Hz
#  P1.2: [Spread] Ratio of frequencies, from 1x to 2x

[p2b8]

# -------------------------------------------------
# LFOs
# Each LFO is a triangle that runs at a multiple (determined by "spread") of the previous LFO's frequency.
# -------------------------------------------------

[copy]
    input = _LFO1_HZ * _SPREAD
    output = _LFO2_HZ

[copy]
    input = _LFO2_HZ * _SPREAD
    output = _LFO3_HZ

[copy]
    input = _LFO3_HZ * _SPREAD
    output = _LFO4_HZ

[copy]
    input = _LFO4_HZ * _SPREAD
    output = _LFO5_HZ

[copy]
    input = _LFO5_HZ * _SPREAD
    output = _LFO6_HZ

[copy]
    input = _LFO6_HZ * _SPREAD
    output = _LFO7_HZ

[copy]
    input = _LFO7_HZ * _SPREAD
    output = _LFO8_HZ

[lfo]
    hz = _LFO1_HZ
    level = _AMPLITUDE_ALL
    bipolar = 1
    sync = _SYNC_ALL
    triangle = _TRIANGLE1

[lfo]
    hz = _LFO2_HZ
    level = _AMPLITUDE_ALL
    bipolar = 1
    sync = _SYNC_ALL
    triangle = _TRIANGLE2

[lfo]
    hz = _LFO3_HZ
    level = _AMPLITUDE_ALL
    bipolar = 1
    sync = _SYNC_ALL
    triangle = _TRIANGLE3

[lfo]
    hz = _LFO4_HZ
    level = _AMPLITUDE_ALL
    bipolar = 1
    sync = _SYNC_ALL
    triangle = _TRIANGLE4

[lfo]
    hz = _LFO5_HZ
    level = _AMPLITUDE_ALL
    bipolar = 1
    sync = _SYNC_ALL
    triangle = _TRIANGLE5

[lfo]
    hz = _LFO6_HZ
    level = _AMPLITUDE_ALL
    bipolar = 1
    sync = _SYNC_ALL
    triangle = _TRIANGLE6

[lfo]
    hz = _LFO7_HZ
    level = _AMPLITUDE_ALL
    bipolar = 1
    sync = _SYNC_ALL
    triangle = _TRIANGLE7

[lfo]
    hz = _LFO8_HZ
    level = _AMPLITUDE_ALL
    bipolar = 1
    sync = _SYNC_ALL
    triangle = _TRIANGLE8

# -------------------------------------------------
# Inputs
# -------------------------------------------------

# FM input, at 5v multipies the frequency by 4, at -5v divides the frequency by 4.  (Can push this to 16 by sending up to 10v.)
[math]
    input1 = 16
    input2 = I1
    power = _FM

# Base frequency (1st LFO), Pot range is 0-1Hz, FM is added
[copy]
    input = P1.1 * _FM
    output = _LFO1_HZ

[copy]
    input = 0.5
    output = N2

# CV modulation of spread multiplier. At 5v or when unpatched, SPREAD = SPREAD_POT. unaltered. At -5v, SPREAD = 1/SPREAD_POT.  Going up to 10v (or down to -10v) expands this range.
[copy]
    input = I2 * 2
    output = _SPREAD_POW

# Spread multiplier. Without CV, range is from 1x to 2x continuously. (Spread of 1x means all LFOs are the same frequency. Spread of 2x means each LFO is double the frequency of the previous LFO.)
[copy]
    input = P1.2 + 1
    output = _SPREAD_POT

# SpreadPot (1-2x) to the power of Spread Pow (-2 to 2) yields the final spread multiplier (0.25 - 4x).
[math]
    input1 = _SPREAD_POT
    input2 = _SPREAD_POW
    power = _SPREAD

# Amplitude input. Signal here attenuates the amplitude of all LFOs.
[copy]
    input = I3
    output = _AMPLITUDE_ALL

[copy]
    input = 0.5
    output = N3

# Sync input. Rising edges here sync all LFOs.
[copy]
    input = I4
    output = _SYNC_ALL

# If patched, I5 is signal-multiplied with LFOs 1 and 5.
[copy]
    input = I5
    output = _MULTIPLY15

[copy]
    input = 1
    output = N5

# If patched, I6 is signal-multiplied with LFOs 2 and 6.
[copy]
    input = I6
    output = _MULTIPLY26

[copy]
    input = 1
    output = N6

# If patched, I7 is signal-multiplied with LFOs 3 and 7.
[copy]
    input = I7
    output = _MULTIPLY37

[copy]
    input = 1
    output = N7

# If patched, I8 is signal-multiplied with LFOs 4 and 8.
[copy]
    input = I8
    output = _MULTIPLY48

[copy]
    input = 1
    output = N8

# -------------------------------------------------
# Outputs
# Each jack outputs the corresponding triangle LFO, optionally multiplied by a signal from Inputs 5-8 if those are patched.
# -------------------------------------------------

[copy]
    input = _TRIANGLE1 * _MULTIPLY15
    output = O1

[copy]
    input = _TRIANGLE2 * _MULTIPLY26
    output = O2

[copy]
    input = _TRIANGLE3 * _MULTIPLY37
    output = O3

[copy]
    input = _TRIANGLE4 * _MULTIPLY48
    output = O4

[copy]
    input = _TRIANGLE5 * _MULTIPLY15
    output = O5

[copy]
    input = _TRIANGLE6 * _MULTIPLY26
    output = O6

[copy]
    input = _TRIANGLE7 * _MULTIPLY37
    output = O7

[copy]
    input = _TRIANGLE8 * _MULTIPLY48
    output = O8
