# 8x8 macro controller

# This macro controller outputs 8 control voltages which can be different in each of 8 "stages".
# 
# The behavior varies depending on whether the "go", "adv", and "addr" inputs are patched.
# 
# Without any inputs patched, control is fully manual: pressing a button immediately selects the corresponding stage, and the 8 CV outs change (possibly slewed) to the values at the chosen stage.
# 
# Turn the trimpots to set the values of the 8 CV outputs for the currently selected stage.  (There is currently no way to edit CV outputs for inactive stages.)
# 
# The four large pots control slew time for pairs of outputs, from 0-10 seconds.
# 
# Patching "go" allows stage-switching to be delayed until the next incoming gate/trigger. In this mode, pressing a button "arms" the corresponding stage. The LED on the armed button flashes until the stage is made active, which occurs on the next gate/trigger on the "go" input.
# 
# Patching "adv" allows advancement through stages using gates/triggers instead of pressing buttons. A gate/trig on "adv" either arms or directly advances to the next stage (depending on whether or not "go" is also patched). Patching "addr" together with "adv" allows voltage control over which stage is advanced to (by default, it's the current stage + 1).

# INPUTS:
#  I1: [addr] CV selection of which stage to jump to
#  I4: [go] advance to armed stage
#  I5: [adv] jump to next stage or 'addr'

# OUTPUTS:
#  O1: [CV1]
#  O2: [CV2]
#  O3: [CV3]
#  O4: [CV4]
#  O5: [CV5]
#  O6: [CV6]
#  O7: [CV7]
#  O8: [CV8]

# CONTROLLER 1:
#  P1.1: [slew 1-2] slew for CV 1 & 2
#  P1.2: [slew 5-6] slew for CV 5 & 6
#  B1.1: [stage 1]
#  B1.2: [stage 2]
#  B1.3: [stage 3]
#  B1.4: [stage 4]
#  B1.5: [stage 5]
#  B1.6: [stage 6]
#  B1.7: [stage 7]
#  B1.8: [stage 8]

# CONTROLLER 2:
#  P2.1: [slew 3-4] slew for CV 3 & 4
#  P2.2: [slew 7-8] slew for CV 7 & 8
#  P2.3: [CV1] edit CV1 for currently selected stage
#  P2.4: [CV2] edit CV2 for currently selected stage
#  P2.5: [CV3] edit CV3 for currently selected stage
#  P2.6: [CV4] edit CV4 for currently selected stage
#  P2.7: [CV5] edit CV5 for currently selected stage
#  P2.8: [CV6] edit CV6 for currently selected stage
#  P2.9: [CV7] edit CV7 for currently selected stage
#  P2.10: [CV8] edit CV8 for currently selected stage

[p2b8]
[p10]

# -------------------------------------------------
# Inputs
# -------------------------------------------------

# Indicate whether "next" is unpatched so we know whether any buttonpress should immediately advance.
[copy]
    input = -2
    output = N4

# Global variable for value of "next" input.
[copy]
    input = I4
    output = _GO_IN

[gatetool]
    inputgate = I4
    outputtrigger = _GO_TRIG_IN

# 1 if "next" input is patched, 0 otherwise.
[compare]
    input = _GO_IN
    compare = -2
    ifequal = 0
    else = 1
    output = _GO_IS_PATCHED

# Normalize an invalid CV value to "addr" so that we can detect whether this input is patched.
[copy]
    input = -2
    output = N1

# Global variable for value of "addr" input.
[copy]
    input = I1
    output = _ADDR_CV

# 1 if "addr" input is patched, 0 otherwise.
[compare]
    input = _ADDR_CV
    compare = -2
    ifequal = 0
    else = 1
    output = _ADDR_IS_PATCHED

# Normalize an invalid CV value to "reset" so that we can detect whether this input is patched.
[copy]
    input = -2
    output = N5

# Global variable for value of "reset" input.
[copy]
    input = I5
    output = _ADV_IN

# Turn reset gate into a trigger. (TODO: is this necessary?)
[gatetool]
    inputgate = I5
    outputtrigger = _ADV_TRIG

# -------------------------------------------------
# Math for addr
# -------------------------------------------------

# Maps [-10v, 0, +10v] to [16, 0, 16], so that 0-5v can be mapped to [0, 8).
[math]
    input1 = _ADDR_CV * 16
    amount = _STAGE_ADDR_FLOAT

# Converts stage addr to an integer.
[math]
    input1 = _STAGE_ADDR_FLOAT
    floor = _STAGE_ADDR_INT

# Ensures only valid stage values (0 thru 7)  are addressed.
[math]
    input1 = _STAGE_ADDR_INT
    input2 = 7
    minimum = _ADDRESSED_STAGE

# -------------------------------------------------
# Buttongroup logic
# -------------------------------------------------

# When advancing sequentially, (current+1) mod 8 = next.
[math]
    input1 = _CURRENT_STAGE + 1
    input2 = 8
    modulo = _DEFAULT_ADVSTAGE

# If "addr" CV input is patched, use that for choosing the stage to "adv" to. Otherwise, use the sequentially-next stage.
[case]
    case1 = _ADDR_IS_PATCHED
    value1 = _ADDRESSED_STAGE
    else = _DEFAULT_ADVSTAGE
    output = _STAGE_FOR_ADV

# This buttongroup is used for responding to the buttonpresses that "arm" a button (choose which button will be active on the next "go" gate).
[buttongroup]
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    clear = _ADV_TRIG
    startbutton = _STAGE_FOR_ADV + 1
    value1 = 1
    value2 = 2
    value3 = 3
    value4 = 4
    value5 = 5
    value6 = 6
    value7 = 7
    value8 = 8
    buttonpress = _BUTTONPRESS
    output = _GOBUTTON

# Send the "go" trigger (to change the active button/stage) when "go" input is triggered if "go" is patched, otherwise when the button is pressed.
[case]
    case1 = _GO_IS_PATCHED
    value1 = _GO_TRIG_IN
    else = _BUTTONPRESS + _ADV_TRIG
    output = _GO_TRIG

# If we get a "adv" trigger at the same time as a "go" trigger, "adv" takes precedence.
[compare]
    input = _ADV_IN
    compare = 0.1
    ifgreater = _STAGE_FOR_ADV + 1
    ifless = _GOBUTTON
    ifequal = _GOBUTTON
    output = _OUTPUT_STARTBUTTON

# The "output" buttongroup, i.e. which button/stage is fully active.
[buttongroup]
    clear = _GO_TRIG
    startbutton = _OUTPUT_STARTBUTTON
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    output = _CURRENT_STAGE

# Provides an LFO for flashing buttons. Used below to indicate which button is "armed" (active next).
[lfo]
    level = 0.3
    hz = 2
    triangle = _FLASHLFO

# Don't flash the currently-active button, even if it's also the armed button.
[compare]
    input = _GOBUTTON
    compare = _CURRENT_STAGE + 1
    ifequal = 1
    else = _FLASHLFO
    output = _FLASH

# Flash button 1 if it's armed.
[select]
    input = _FLASH
    select = _GOBUTTON
    selectat = 1
    output = L1.1

# Flash button 2 if it's armed.
[select]
    input = _FLASH
    select = _GOBUTTON
    selectat = 2
    output = L1.2

# Flash button 3 if it's armed.
[select]
    input = _FLASH
    select = _GOBUTTON
    selectat = 3
    output = L1.3

# Flash button 4 if it's armed.
[select]
    input = _FLASH
    select = _GOBUTTON
    selectat = 4
    output = L1.4

# Flash button 5 if it's armed.
[select]
    input = _FLASH
    select = _GOBUTTON
    selectat = 5
    output = L1.5

# Flash button 6 if it's armed.
[select]
    input = _FLASH
    select = _GOBUTTON
    selectat = 6
    output = L1.6

# Flash button 7 if it's armed.
[select]
    input = _FLASH
    select = _GOBUTTON
    selectat = 7
    output = L1.7

# Flash button 8 if it's armed.
[select]
    input = _FLASH
    select = _GOBUTTON
    selectat = 8
    output = L1.8

# -------------------------------------------------
# Stage 1
# -------------------------------------------------

# When Stage 1 is selected, the CV1 trimpot sets the value of the CV1 output (both currently and when later returning to Stage 1).
[pot]
    select = L1.1
    pot = P2.3
    output = _CV1_STAGE1

[pot]
    select = L1.1
    pot = P2.4
    output = _CV2_STAGE1

[pot]
    select = L1.1
    pot = P2.5
    output = _CV3_STAGE1

[pot]
    select = L1.1
    pot = P2.6
    output = _CV4_STAGE1

[pot]
    select = L1.1
    pot = P2.7
    output = _CV5_STAGE1

[pot]
    select = L1.1
    pot = P2.8
    output = _CV6_STAGE1

[pot]
    select = L1.1
    pot = P2.9
    output = _CV7_STAGE1

[pot]
    select = L1.1
    pot = P2.10
    output = _CV8_STAGE1

# -------------------------------------------------
# Stage 2
# -------------------------------------------------

[pot]
    select = L1.2
    pot = P2.3
    output = _CV1_STAGE2

[pot]
    select = L1.2
    pot = P2.4
    output = _CV2_STAGE2

[pot]
    select = L1.2
    pot = P2.5
    output = _CV3_STAGE2

[pot]
    select = L1.2
    pot = P2.6
    output = _CV4_STAGE2

[pot]
    select = L1.2
    pot = P2.7
    output = _CV5_STAGE2

[pot]
    select = L1.2
    pot = P2.8
    output = _CV6_STAGE2

[pot]
    select = L1.2
    pot = P2.9
    output = _CV7_STAGE2

[pot]
    select = L1.2
    pot = P2.10
    output = _CV8_STAGE2

# -------------------------------------------------
# Stage 3
# -------------------------------------------------

[pot]
    select = L1.3
    pot = P2.3
    output = _CV1_STAGE3

[pot]
    select = L1.3
    pot = P2.4
    output = _CV2_STAGE3

[pot]
    select = L1.3
    pot = P2.5
    output = _CV3_STAGE3

[pot]
    select = L1.3
    pot = P2.6
    output = _CV4_STAGE3

[pot]
    select = L1.3
    pot = P2.7
    output = _CV5_STAGE3

[pot]
    select = L1.3
    pot = P2.8
    output = _CV6_STAGE3

[pot]
    select = L1.3
    pot = P2.9
    output = _CV7_STAGE3

[pot]
    select = L1.3
    pot = P2.10
    output = _CV8_STAGE3

# -------------------------------------------------
# Stage 4
# -------------------------------------------------

[pot]
    select = L1.4
    pot = P2.3
    output = _CV1_STAGE4

[pot]
    select = L1.4
    pot = P2.4
    output = _CV2_STAGE4

[pot]
    select = L1.4
    pot = P2.5
    output = _CV3_STAGE4

[pot]
    select = L1.4
    pot = P2.6
    output = _CV4_STAGE4

[pot]
    select = L1.4
    pot = P2.7
    output = _CV5_STAGE4

[pot]
    select = L1.4
    pot = P2.8
    output = _CV6_STAGE4

[pot]
    select = L1.4
    pot = P2.9
    output = _CV7_STAGE4

[pot]
    select = L1.4
    pot = P2.10
    output = _CV8_STAGE4

# -------------------------------------------------
# Stage 5
# -------------------------------------------------

[pot]
    select = L1.5
    pot = P2.3
    output = _CV1_STAGE5

[pot]
    select = L1.5
    pot = P2.4
    output = _CV2_STAGE5

[pot]
    select = L1.5
    pot = P2.5
    output = _CV3_STAGE5

[pot]
    select = L1.5
    pot = P2.6
    output = _CV4_STAGE5

[pot]
    select = L1.5
    pot = P2.7
    output = _CV5_STAGE5

[pot]
    select = L1.5
    pot = P2.8
    output = _CV6_STAGE5

[pot]
    select = L1.5
    pot = P2.9
    output = _CV7_STAGE5

[pot]
    select = L1.5
    pot = P2.10
    output = _CV8_STAGE5

# -------------------------------------------------
# Stage 6
# -------------------------------------------------

[pot]
    select = L1.6
    pot = P2.3
    output = _CV1_STAGE6

[pot]
    select = L1.6
    pot = P2.4
    output = _CV2_STAGE6

[pot]
    select = L1.6
    pot = P2.5
    output = _CV3_STAGE6

[pot]
    select = L1.6
    pot = P2.6
    output = _CV4_STAGE6

[pot]
    select = L1.6
    pot = P2.7
    output = _CV5_STAGE6

[pot]
    select = L1.6
    pot = P2.8
    output = _CV6_STAGE6

[pot]
    select = L1.6
    pot = P2.9
    output = _CV7_STAGE6

[pot]
    select = L1.6
    pot = P2.10
    output = _CV8_STAGE6

# -------------------------------------------------
# Stage 7
# -------------------------------------------------

[pot]
    select = L1.7
    pot = P2.3
    output = _CV1_STAGE7

[pot]
    select = L1.7
    pot = P2.4
    output = _CV2_STAGE7

[pot]
    select = L1.7
    pot = P2.5
    output = _CV3_STAGE7

[pot]
    select = L1.7
    pot = P2.6
    output = _CV4_STAGE7

[pot]
    select = L1.7
    pot = P2.7
    output = _CV5_STAGE7

[pot]
    select = L1.7
    pot = P2.8
    output = _CV6_STAGE7

[pot]
    select = L1.7
    pot = P2.9
    output = _CV7_STAGE7

[pot]
    select = L1.7
    pot = P2.10
    output = _CV8_STAGE7

# -------------------------------------------------
# Stage 8
# -------------------------------------------------

[pot]
    select = L1.8
    pot = P2.3
    output = _CV1_STAGE8

[pot]
    select = L1.8
    pot = P2.4
    output = _CV2_STAGE8

[pot]
    select = L1.8
    pot = P2.5
    output = _CV3_STAGE8

[pot]
    select = L1.8
    pot = P2.6
    output = _CV4_STAGE8

[pot]
    select = L1.8
    pot = P2.7
    output = _CV5_STAGE8

[pot]
    select = L1.8
    pot = P2.8
    output = _CV6_STAGE8

[pot]
    select = L1.8
    pot = P2.9
    output = _CV7_STAGE8

[pot]
    select = L1.8
    pot = P2.10
    output = _CV8_STAGE8

# -------------------------------------------------
# CV Outs
# -------------------------------------------------

# Select the CV output based on the current stage.
[switch]
    input1 = _CV1_STAGE1
    input2 = _CV1_STAGE2
    input3 = _CV1_STAGE3
    input4 = _CV1_STAGE4
    input5 = _CV1_STAGE5
    input6 = _CV1_STAGE6
    input7 = _CV1_STAGE7
    input8 = _CV1_STAGE8
    offset = _CURRENT_STAGE
    output1 = _OUTCV1

# Select the CV output based on the current stage.
[switch]
    input1 = _CV2_STAGE1
    input2 = _CV2_STAGE2
    input3 = _CV2_STAGE3
    input4 = _CV2_STAGE4
    input5 = _CV2_STAGE5
    input6 = _CV2_STAGE6
    input7 = _CV2_STAGE7
    input8 = _CV2_STAGE8
    offset = _CURRENT_STAGE
    output1 = _OUTCV2

# Select the CV output based on the current stage.
[switch]
    input1 = _CV3_STAGE1
    input2 = _CV3_STAGE2
    input3 = _CV3_STAGE3
    input4 = _CV3_STAGE4
    input5 = _CV3_STAGE5
    input6 = _CV3_STAGE6
    input7 = _CV3_STAGE7
    input8 = _CV3_STAGE8
    offset = _CURRENT_STAGE
    output1 = _OUTCV3

# Select the CV output based on the current stage.
[switch]
    input1 = _CV4_STAGE1
    input2 = _CV4_STAGE2
    input3 = _CV4_STAGE3
    input4 = _CV4_STAGE4
    input5 = _CV4_STAGE5
    input6 = _CV4_STAGE6
    input7 = _CV4_STAGE7
    input8 = _CV4_STAGE8
    offset = _CURRENT_STAGE
    output1 = _OUTCV4

# Select the CV output based on the current stage.
[switch]
    input1 = _CV5_STAGE1
    input2 = _CV5_STAGE2
    input3 = _CV5_STAGE3
    input4 = _CV5_STAGE4
    input5 = _CV5_STAGE5
    input6 = _CV5_STAGE6
    input7 = _CV5_STAGE7
    input8 = _CV5_STAGE8
    offset = _CURRENT_STAGE
    output1 = _OUTCV5

# Select the CV output based on the current stage.
[switch]
    input1 = _CV6_STAGE1
    input2 = _CV6_STAGE2
    input3 = _CV6_STAGE3
    input4 = _CV6_STAGE4
    input5 = _CV6_STAGE5
    input6 = _CV6_STAGE6
    input7 = _CV6_STAGE7
    input8 = _CV6_STAGE8
    offset = _CURRENT_STAGE
    output1 = _OUTCV6

# Select the CV output based on the current stage.
[switch]
    input1 = _CV7_STAGE1
    input2 = _CV7_STAGE2
    input3 = _CV7_STAGE3
    input4 = _CV7_STAGE4
    input5 = _CV7_STAGE5
    input6 = _CV7_STAGE6
    input7 = _CV7_STAGE7
    input8 = _CV7_STAGE8
    offset = _CURRENT_STAGE
    output1 = _OUTCV7

# Select the CV output based on the current stage.
[switch]
    input1 = _CV8_STAGE1
    input2 = _CV8_STAGE2
    input3 = _CV8_STAGE3
    input4 = _CV8_STAGE4
    input5 = _CV8_STAGE5
    input6 = _CV8_STAGE6
    input7 = _CV8_STAGE7
    input8 = _CV8_STAGE8
    offset = _CURRENT_STAGE
    output1 = _OUTCV8

# Slew the CV1 output based on the "slew 1-2" pot.
[slew]
    input = _OUTCV1
    slew = P1.1
    linear = O1

# Slew the CV2 output based on the "slew 1-2" pot.
[slew]
    input = _OUTCV2
    slew = P1.1
    linear = O2

# Slew the CV3 output based on the "slew 3-4" pot.
[slew]
    input = _OUTCV3
    slew = P2.1
    linear = O3

# Slew the CV4 output based on the "slew 3-4" pot.
[slew]
    input = _OUTCV4
    slew = P2.1
    linear = O4

# Slew the CV5 output based on the "slew 5-6" pot.
[slew]
    input = _OUTCV5
    slew = P1.2
    linear = O5

# Slew the CV6 output based on the "slew 5-6" pot.
[slew]
    input = _OUTCV6
    slew = P1.2
    linear = O6

# Slew the CV7 output based on the "slew 7-8" pot.
[slew]
    input = _OUTCV7
    slew = P2.2
    linear = O7

# Slew the CV8 output based on the "slew 7-8" pot.
[slew]
    input = _OUTCV8
    slew = P2.2
    linear = O8
