# Four channel simple sequencer for P2B8 and P10

# A quick 8-step, 4-channel CV+gate sequencer for a small setup. 
# 
# Each button selects one channel for either CV or gate programming (left button = CV, right button = gate, for each row=channel). Trimpots set the active channel's CV, or in gate editing mode the trimpots work as poor-man's switches (CCW of noon = off, CW = on). Full size pots control number of stages, gate length, CV scaling, and CV transposition, and work on a per-channel basis regardless of whether in gate or CV editing.

# INPUTS:
#  I4: [clock] clock sequencers
#  I8: [reset] reset seq

# OUTPUTS:
#  O1: [CV1] Seq1 CV
#  O2: [CV2] Seq2 CV
#  O3: [CV3] Seq3 CV
#  O4: [CV4] Seq4 CV
#  O5: [Gate1] Seq1 Gate
#  O6: [Gate2] Seq2 Gate
#  O7: [Gate3] Seq3 Gate
#  O8: [Gate4] Seq4 Gate

# CONTROLLER 1:
#  P1.1: [Stages]
#  P1.2: [Gate Len]
#  B1.1: [CV1]
#  B1.2: [Gate1]
#  B1.3: [CV2]
#  B1.4: [Gate2]
#  B1.5: [CV3]
#  B1.6: [Gate3]
#  B1.7: [CV4]
#  B1.8: [Gate4]

# CONTROLLER 2:
#  P2.1: [Scaling] pitch scaling
#  P2.2: [Transpose] pitch transposition
#  P2.3: [Step1]
#  P2.4: [Step5]
#  P2.5: [Step2]
#  P2.6: [Step6]
#  P2.7: [Step3]
#  P2.8: [Step7]
#  P2.9: [Step4]
#  P2.10: [Step8]

[p2b8]
[p10]

# -------------------------------------------------
# Global controls
# -------------------------------------------------

[buttongroup]
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8

# -------------------------------------------------
# Seq1 controls
# -------------------------------------------------

# Pitch - Seq1 Step1
[pot]
    select = L1.1
    pot = P2.3
    output = _P1_1

# Pitch - Seq1 Step2
[pot]
    select = L1.1
    pot = P2.5
    output = _P1_2

# Pitch - Seq1 Step3
[pot]
    select = L1.1
    pot = P2.7
    output = _P1_3

# Pitch - Seq1 Step4
[pot]
    select = L1.1
    pot = P2.9
    output = _P1_4

# Pitch - Seq1 Step5
[pot]
    select = L1.1
    pot = P2.4
    output = _P1_5

# Pitch - Seq1 Step6
[pot]
    select = L1.1
    pot = P2.6
    output = _P1_6

# Pitch - Seq1 Step7
[pot]
    select = L1.1
    pot = P2.8
    output = _P1_7

# Pitch - Seq1 Step8
[pot]
    select = L1.1
    pot = P2.10
    output = _P1_8

# Gate - Seq1 Step1
[pot]
    select = L1.2
    pot = P2.3
    output = _G1_1

# Gate - Seq1 Step2
[pot]
    select = L1.2
    pot = P2.5
    output = _G1_2

# Gate - Seq1 Step3
[pot]
    select = L1.2
    pot = P2.7
    output = _G1_3

# Gate - Seq1 Step4
[pot]
    select = L1.2
    pot = P2.9
    output = _G1_4

# Gate - Seq1 Step5
[pot]
    select = L1.2
    pot = P2.4
    output = _G1_5

# Gate - Seq1 Step6
[pot]
    select = L1.2
    pot = P2.6
    output = _G1_6

# Gate - Seq1 Step7
[pot]
    select = L1.2
    pot = P2.8
    output = _G1_7

# Gate - Seq1 Step8
[pot]
    select = L1.2
    pot = P2.10
    output = _G1_8

[logic]
    input1 = L1.1
    input2 = L1.2
    or = _ISSEQ1

# Stages - Seq1
[pot]
    select = _ISSEQ1
    pot = P1.1
    output = _STAGES_1

# Scaling - Seq1
[pot]
    select = _ISSEQ1
    pot = P2.1
    output = _SCALING_1

# Transpose - Seq1
[pot]
    select = _ISSEQ1
    pot = P2.2
    output = _TRANSPOSE_1

# Gate Length - Seq1
[pot]
    select = _ISSEQ1
    pot = P1.2
    output = _GATELEN_1

# -------------------------------------------------
# Seq2 controls
# -------------------------------------------------

# Pitch - Seq2 Step1
[pot]
    select = L1.3
    pot = P2.3
    output = _P2_1

# Pitch - Seq2 Step2
[pot]
    select = L1.3
    pot = P2.5
    output = _P2_2

# Pitch - Seq2 Step3
[pot]
    select = L1.3
    pot = P2.7
    output = _P2_3

# Pitch - Seq2 Step4
[pot]
    select = L1.3
    pot = P2.9
    output = _P2_4

# Pitch - Seq2 Step5
[pot]
    select = L1.3
    pot = P2.4
    output = _P2_5

# Pitch - Seq2 Step6
[pot]
    select = L1.3
    pot = P2.6
    output = _P2_6

# Pitch - Seq2 Step7
[pot]
    select = L1.3
    pot = P2.8
    output = _P2_7

# Pitch - Seq2 Step8
[pot]
    select = L1.3
    pot = P2.10
    output = _P2_8

# Gate - Seq2 Step1
[pot]
    select = L1.4
    pot = P2.3
    output = _G2_1

# Gate - Seq2 Step2
[pot]
    select = L1.4
    pot = P2.5
    output = _G2_2

# Gate - Seq2 Step3
[pot]
    select = L1.4
    pot = P2.7
    output = _G2_3

# Gate - Seq2 Step4
[pot]
    select = L1.4
    pot = P2.9
    output = _G2_4

# Gate - Seq2 Step5
[pot]
    select = L1.4
    pot = P2.4
    output = _G2_5

# Gate - Seq2 Step6
[pot]
    select = L1.4
    pot = P2.6
    output = _G2_6

# Gate - Seq2 Step7
[pot]
    select = L1.4
    pot = P2.8
    output = _G2_7

# Gate - Seq2 Step8
[pot]
    select = L1.4
    pot = P2.10
    output = _G2_8

[logic]
    input1 = L1.3
    input2 = L1.4
    or = _ISSEQ2

# Stages - Seq2
[pot]
    select = _ISSEQ2
    pot = P1.1
    output = _STAGES_2

# Scaling - Seq2
[pot]
    select = _ISSEQ2
    pot = P2.1
    output = _SCALING_2

# Transpose - Seq2
[pot]
    select = _ISSEQ2
    pot = P2.2
    output = _TRANSPOSE_2

# Gate Length - Seq2
[pot]
    select = _ISSEQ2
    pot = P1.2
    output = _GATELEN_2

# -------------------------------------------------
# Seq3 controls
# -------------------------------------------------

# Pitch - Seq3 Step1
[pot]
    select = L1.5
    pot = P2.3
    output = _P3_1

# Pitch - Seq3 Step2
[pot]
    select = L1.5
    pot = P2.5
    output = _P3_2

# Pitch - Seq3 Step3
[pot]
    select = L1.5
    pot = P2.7
    output = _P3_3

# Pitch - Seq3 Step4
[pot]
    select = L1.5
    pot = P2.9
    output = _P3_4

# Pitch - Seq3 Step5
[pot]
    select = L1.5
    pot = P2.4
    output = _P3_5

# Pitch - Seq3 Step6
[pot]
    select = L1.5
    pot = P2.6
    output = _P3_6

# Pitch - Seq3 Step7
[pot]
    select = L1.5
    pot = P2.8
    output = _P3_7

# Pitch - Seq3 Step8
[pot]
    select = L1.5
    pot = P2.10
    output = _P3_8

# Gate - Seq3 Step1
[pot]
    select = L1.6
    pot = P2.3
    output = _G3_1

# Gate - Seq3 Step2
[pot]
    select = L1.6
    pot = P2.5
    output = _G3_2

# Gate - Seq3 Step3
[pot]
    select = L1.6
    pot = P2.7
    output = _G3_3

# Gate - Seq3 Step4
[pot]
    select = L1.6
    pot = P2.9
    output = _G3_4

# Gate - Seq3 Step5
[pot]
    select = L1.6
    pot = P2.4
    output = _G3_5

# Gate - Seq3 Step6
[pot]
    select = L1.6
    pot = P2.6
    output = _G3_6

# Gate - Seq3 Step7
[pot]
    select = L1.6
    pot = P2.8
    output = _G3_7

# Gate - Seq3 Step8
[pot]
    select = L1.6
    pot = P2.10
    output = _G3_8

[logic]
    input1 = L1.5
    input2 = L1.6
    or = _ISSEQ3

# Stages - Seq3
[pot]
    select = _ISSEQ3
    pot = P1.1
    output = _STAGES_3

# Scaling - Seq3
[pot]
    select = _ISSEQ3
    pot = P2.1
    output = _SCALING_3

# Transpose - Seq3
[pot]
    select = _ISSEQ3
    pot = P2.2
    output = _TRANSPOSE_3

# Gate Length - Seq3
[pot]
    select = _ISSEQ3
    pot = P1.2
    output = _GATELEN_3

# -------------------------------------------------
# Seq4 controls
# -------------------------------------------------

# Pitch - Seq4 Step1
[pot]
    select = L1.7
    pot = P2.3
    output = _P4_1

# Pitch - Seq4 Step2
[pot]
    select = L1.7
    pot = P2.5
    output = _P4_2

# Pitch - Seq4 Step3
[pot]
    select = L1.7
    pot = P2.7
    output = _P4_3

# Pitch - Seq4 Step4
[pot]
    select = L1.7
    pot = P2.9
    output = _P4_4

# Pitch - Seq4 Step5
[pot]
    select = L1.7
    pot = P2.4
    output = _P4_5

# Pitch - Seq4 Step6
[pot]
    select = L1.7
    pot = P2.6
    output = _P4_6

# Pitch - Seq4 Step7
[pot]
    select = L1.7
    pot = P2.8
    output = _P4_7

# Pitch - Seq4 Step8
[pot]
    select = L1.7
    pot = P2.10
    output = _P4_8

# Gate - Seq4 Step1
[pot]
    select = L1.8
    pot = P2.3
    output = _G4_1

# Gate - Seq4 Step2
[pot]
    select = L1.8
    pot = P2.5
    output = _G4_2

# Gate - Seq4 Step3
[pot]
    select = L1.8
    pot = P2.7
    output = _G4_3

# Gate - Seq4 Step4
[pot]
    select = L1.8
    pot = P2.9
    output = _G4_4

# Gate - Seq4 Step5
[pot]
    select = L1.8
    pot = P2.4
    output = _G4_5

# Gate - Seq4 Step6
[pot]
    select = L1.8
    pot = P2.6
    output = _G4_6

# Gate - Seq4 Step7
[pot]
    select = L1.8
    pot = P2.8
    output = _G4_7

# Gate - Seq4 Step8
[pot]
    select = L1.8
    pot = P2.10
    output = _G4_8

[logic]
    input1 = L1.7
    input2 = L1.8
    or = _ISSEQ4

# Stages - Seq4
[pot]
    select = _ISSEQ4
    pot = P1.1
    output = _STAGES_4

# Scaling - Seq4
[pot]
    select = _ISSEQ4
    pot = P2.1
    output = _SCALING_4

# Transpose - Seq4
[pot]
    select = _ISSEQ4
    pot = P2.2
    output = _TRANSPOSE_4

# Gate Length - Seq4
[pot]
    select = _ISSEQ4
    pot = P1.2
    output = _GATELEN_4

# -------------------------------------------------
# Sequencer outputs
# -------------------------------------------------

# Seq1
[sequencer]
    clock = I4
    reset = I8
    steps = 0 * 32
    stages = _STAGES_1 * 8
    outputscaling = _SCALING_1
    transpose = _TRANSPOSE_1 * 0.6 - 0.3
    gatelength = _GATELEN_1
    pitch1 = _P1_1
    pitch2 = _P1_2
    pitch3 = _P1_3
    pitch4 = _P1_4
    pitch5 = _P1_5
    pitch6 = _P1_6
    pitch7 = _P1_7
    pitch8 = _P1_8
    cv1 = 0
    cv2 = 0
    cv3 = 0
    cv4 = 0
    cv5 = 0
    cv6 = 0
    cv7 = 0
    cv8 = 0
    gate1 = _G1_1 * 0.2
    gate2 = _G1_2 * 0.2
    gate3 = _G1_3 * 0.2
    gate4 = _G1_4 * 0.2
    gate5 = _G1_5 * 0.2
    gate6 = _G1_6 * 0.2
    gate7 = _G1_7 * 0.2
    gate8 = _G1_8 * 0.2
    pitchoutput = O1
    gateoutput = O5

# Seq2
[sequencer]
    clock = I4
    reset = I8
    steps = 0 * 32
    stages = _STAGES_2 * 8
    outputscaling = _SCALING_2
    transpose = _TRANSPOSE_2 * 0.6 - 0.3
    gatelength = _GATELEN_2
    pitch1 = _P2_1
    pitch2 = _P2_2
    pitch3 = _P2_3
    pitch4 = _P2_4
    pitch5 = _P2_5
    pitch6 = _P2_6
    pitch7 = _P2_7
    pitch8 = _P2_8
    cv1 = 0
    cv2 = 0
    cv3 = 0
    cv4 = 0
    cv5 = 0
    cv6 = 0
    cv7 = 0
    cv8 = 0
    gate1 = _G2_1 * 0.2
    gate2 = _G2_2 * 0.2
    gate3 = _G2_3 * 0.2
    gate4 = _G2_4 * 0.2
    gate5 = _G2_5 * 0.2
    gate6 = _G2_6 * 0.2
    gate7 = _G2_7 * 0.2
    gate8 = _G2_8 * 0.2
    pitchoutput = O2
    gateoutput = O6

# Seq3
[sequencer]
    clock = I4
    reset = I8
    steps = 0 * 32
    stages = _STAGES_3 * 8
    outputscaling = _SCALING_3
    transpose = _TRANSPOSE_3 * 0.6 - 0.3
    gatelength = _GATELEN_3
    pitch1 = _P3_1
    pitch2 = _P3_2
    pitch3 = _P3_3
    pitch4 = _P3_4
    pitch5 = _P3_5
    pitch6 = _P3_6
    pitch7 = _P3_7
    pitch8 = _P3_8
    cv1 = 0
    cv2 = 0
    cv3 = 0
    cv4 = 0
    cv5 = 0
    cv6 = 0
    cv7 = 0
    cv8 = 0
    gate1 = _G3_1 * 0.2
    gate2 = _G3_2 * 0.2
    gate3 = _G3_3 * 0.2
    gate4 = _G3_4 * 0.2
    gate5 = _G3_5 * 0.2
    gate6 = _G3_6 * 0.2
    gate7 = _G3_7 * 0.2
    gate8 = _G3_8 * 0.2
    pitchoutput = O3
    gateoutput = O7

# Seq4
[sequencer]
    clock = I4
    reset = I8
    steps = 0 * 32
    stages = _STAGES_4 * 8
    outputscaling = _SCALING_4
    transpose = _TRANSPOSE_4 * 0.6 - 0.3
    gatelength = _GATELEN_4
    pitch1 = _P4_1
    pitch2 = _P4_2
    pitch3 = _P4_3
    pitch4 = _P4_4
    pitch5 = _P4_5
    pitch6 = _P4_6
    pitch7 = _P4_7
    pitch8 = _P4_8
    cv1 = 0
    cv2 = 0
    cv3 = 0
    cv4 = 0
    cv5 = 0
    cv6 = 0
    cv7 = 0
    cv8 = 0
    gate1 = _G4_1 * 0.2
    gate2 = _G4_2 * 0.2
    gate3 = _G4_3 * 0.2
    gate4 = _G4_4 * 0.2
    gate5 = _G4_5 * 0.2
    gate6 = _G4_6 * 0.2
    gate7 = _G4_7 * 0.2
    gate8 = _G4_8 * 0.2
    pitchoutput = O4
    gateoutput = O8
